# "conda" "env" ( "update" / "create" ) "--prune" "--file="ENV_FILE_PATH
name: masters
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - pandas
  - pytorch=2.5.1
  - pytorch-cuda=12.1
# pip install torch-geometric torch-scatter torch-sparse torch-cluster torch-spline-conv
  # - torch-scatter
  # - torch-sparse
  # - torch-cluster
  # - torch-spline-conv